# pic12f-softuart
by robarago@gmail.com

Software UART loop at 1200 bps for PIC12F675 microcontroller.
The delays are accurate thanks to the tsmdelay.h library and because
of the calibration step.

Regards.
